server.port=8761
spring.application.name=eureka-server

logging.level.com.netflix.eureka=TRACE
logging.level.com.netflix.discovery=TRACE

eureka.client.registerWithEureka=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

eureka.client.fetchRegistry=true
eureka.client.healthcheck.enabled=true


eureka.instance.preferIfAddress=true
eureka.instance.appName=EurekaServer
eureka.instance.hostname=eureka-server
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30

eureka.server.response-cache-update-interval-ms=10000
eureka.server.eviction-interval-timer-in-ms=10000
eureka.server.enableSelfPreservation=false

eureka.shouldBatchReplication=true
eureka.instance.instance-id=ES1

management.security.enabled=false

ribbon.eureka.enabled=true